apiVersion: v1
kind: Service
metadata:
  labels:
    name: pttg-income-proving-api
  name: pttg-income-proving-api
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
  - name: https
    port: 443
  - name: api
    port: 8080
    targetPort: https
    nodePort: ${ptincome_port}
  selector:
    name: pttg-income-proving-api
