apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pttg-ip-audit-archive-cronjob
  labels:
    version: {{.VERSION}}
    application: pttg-ip-api
spec:
  schedule: "* * * * *"
#  schedule: "33 3 * * *"
  successfulJobsHistoryLimit: 12
  failedJobsHistoryLimit: 12
  concurrencyPolicy: Replace
  startingDeadlineSeconds: 120
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            name: pttg-ip-audit-archive-cronjob
        spec:
          restartPolicy: Never
          containers:
          - name: trigger-audit-archive
            image: buildpack-deps:curl
            securityContext:
              runAsNonRoot: true
              capabilities:
                drop:
                - SETUID
                - SETGID
            args:
              - /bin/sh
              - -ec
              - 'curl -X POST ${PTTG_AUDIT_URL}/archive -H "Authorization: Basic ${AUDIT_SERVICE_AUTH}"'
            env:
              - name: AUDIT_SERVICE_AUTH
                valueFrom:
                  secretKeyRef:
                    name: pttg-audit-service-secrets
                    key: pttg_ip_api
              - name: PTTG_AUDIT_URL
                value: 'https://pttg-ip-audit.pttg-ip-{{.ENVIRONMENT}}.svc.cluster.local'
