apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: scale-down-namespace
  labels:
    version: {{.VERSION}}
    application: pttg-ip-api
spec:
  schedule: "* 17 * * *"
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 120
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: scale-down-namespace
              #image: quay.io/ukhomeofficedigital/openjdk11
              image: quay.io/ukhomeofficedigital/pttg-ip-api
              securityContext:
                runAsNonRoot: true
                runAsUser: 1000
              command: ["kubectl -n pttg-ip-dev scale deployment pttg-ip-api --replicas=0"]
              env:
                - name: IP_NAMESPACE
                  value: 'pttg-ip-{{.ENVIRONMENT}}'
